# online-exam-system

./: .editorconfig  .gitignore  README.md  deploy.cmd  deploy.ps1  deploy.sh  docker-compose.yml  开发环境配置.md
.github/workflows/: ci-cd.yml  db-test.yml  docker-build.yml  maven.yml
bank-admin/: .dockerignore  Dockerfile  bank.sql  checkstyle.xml  pom.xml
bank-admin/src/main/java/com/java/exam/: ExamAdminApplication.java
bank-admin/src/main/java/com/java/exam/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
bank-admin/src/main/java/com/java/exam/controller/: AdminController.java  CommonController.java  ProfessionController.java  PublicController.java  StudentController.java  TeacherController.java  UtilController.java
bank-admin/src/main/java/com/java/exam/dto/: AddUserDto.java  LoginDto.java  RegisterDto.java  UpdateUserInfoDto.java
bank-admin/src/main/java/com/java/exam/entity/: Answer.java  Exam.java  ExamQuestion.java  ExamRecord.java  Logging.java  Notice.java  Profession.java  Question.java  QuestionBank.java  User.java  UserRole.java
bank-admin/src/main/java/com/java/exam/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
bank-admin/src/main/java/com/java/exam/loggin/: Log.java  LogAspect.java
bank-admin/src/main/java/com/java/exam/mapper/: AnswerMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  LoggingMapper.java  NoticeMapper.java  ProfessionMapper.java  QuestionBankMapper.java  QuestionMapper.java  UserMapper.java  UserRoleMapper.java
bank-admin/src/main/java/com/java/exam/security/: LoginUser.java
bank-admin/src/main/java/com/java/exam/security/filter/: JwtAuthenticationTokenFilter.java
bank-admin/src/main/java/com/java/exam/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
bank-admin/src/main/java/com/java/exam/security/service/: TokenService.java  UserDetailsServiceImpl.java
bank-admin/src/main/java/com/java/exam/service/: AnswerService.java  ExamQuestionService.java  ExamRecordService.java  ExamService.java  LoggingService.java  NoticeService.java  ProfessionService.java  QuestionBankService.java  QuestionService.java  UserRoleService.java  UserService.java
bank-admin/src/main/java/com/java/exam/service/impl/: AnswerServiceImpl.java  ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  LoggingServiceImpl.java  NoticeServiceImpl.java  ProfessionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bank-admin/src/main/java/com/java/exam/utils/: CodeUtil.java  FileUtils.java  HttpResult.java  PageResponse.java  QueryWrapperUtils.java  RedisUtil.java  SecurityUtils.java  StringUtils.java
bank-admin/src/main/java/com/java/exam/vo/: AddExamByQuestionVo.java  AddSmartExamVo.java  BankHaveQuestionSum.java  ExamQueryVo.java  QuestionImportVo.java  QuestionQueryVo.java  QuestionVo.java  RecordVo.java  TokenVo.java  UserVo.java
bank-admin/src/main/resources/: application-dev.yml  application.yml
bank-admin/src/test/java/com/java/exam/: ExamAdminApplicationTests.java
